<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dice_size"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="@dimen/dice_size">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rolling_dice"/>
    <ImageView
        android:src="@drawable/animated_black_dice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>